# EasyPaperWork

./: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EasyPaperWork.csproj  EasyPaperWork.sln  FirebaseService.cs  MauiProgram.cs  README.md
Models/: AppData.cs  Documents.cs  FolderModel.cs  Folder_Files.cs  Log.cs  NavigationMessage.cs  UserModel.cs
Resources/Styles/: Styles.xaml
Security/: EncryptData.cs
Services/: FireBaseStorageService.cs  FirebaseAuthServices.cs  FirebaseService.cs  FirebeAuthServices.cs  IFileSavePickerService.cs  PipeClient.cs  PipeServer.cs  Scanner.cs  WindowsFileSavePickerService.cs  easypaperwork-firebase-firebase-adminsdk-4asf7-dc3b16ccbd.json
Tests/: DocumentsTests.cs  FirebaseServiceTests.cs  UploadDocsViewModelTests.cs  UserModelTests.cs
ViewModel/: LoginPageViewModel.cs  Logs_ViewModel.cs  Main_ViewModel_Files.cs  RegistrationViewModel.cs  SearchViewModel.cs  SharedViewModel.cs  UploadDocsViewModel.cs
Views/: LoginPage.xaml  LoginPage.xaml.cs  Logs_Page.xaml  Logs_Page.xaml.cs  Main_Page_Files.xaml  Main_Page_Files.xaml.cs  PageMenu.xaml  PageMenu.xaml.cs  PageSetor.xaml  Page_Document_Upload.xaml  Page_Document_Upload.xaml.cs  Page_Document_Visualizer.xaml  Page_Document_Visualizer.xaml.cs  Page_Register_User.xaml  Page_Register_User.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  UploadDocsPage.xaml  UploadDocsPage.xaml.cs  registrationpage.xaml  registrationpage.xaml.cs
net8.0/: ModuleScanner.deps.json
