<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:iot="http://schemas.microsoft.com/appx/manifest/iot/windows10"
  xmlns:uap6="http://schemas.microsoft.com/appx/manifest/uap/windows10/6"
  xmlns:uap4="http://schemas.microsoft.com/appx/manifest/uap/windows10/4"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  xmlns:uap2="http://schemas.microsoft.com/appx/manifest/uap/windows10/2"
  IgnorableNamespaces="uap rescap iot uap6 uap4 uap3 uap2">

  <Identity Name="maui-package-name-placeholder" Publisher="CN=lucas" Version="1.0.3.0" />

  <mp:PhoneIdentity PhoneProductId="0CC4D04C-0DA5-4C63-9503-2BAA64638A67" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>$placeholder$</DisplayName>
    <PublisherDisplayName>User Name</PublisherDisplayName>
    <Logo>$placeholder$.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="$placeholder$"
        Description="$placeholder$"
        Square150x150Logo="$placeholder$.png"
        Square44x44Logo="$placeholder$.png"
        BackgroundColor="transparent">
        <uap:DefaultTile Square71x71Logo="$placeholder$.png" Wide310x150Logo="$placeholder$.png" Square310x310Logo="$placeholder$.png" />
        <uap:SplashScreen Image="$placeholder$.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
	  <rescap:Capability Name="runFullTrust" />
	  <rescap:Capability Name="allowElevation" />
	  <iot:Capability Name="systemManagement"/>
	  <uap6:Capability Name="graphicsCapture"/>
	  <uap:Capability Name="picturesLibrary"/>
	  <uap:Capability Name="musicLibrary"/>
	  <uap:Capability Name="videosLibrary"/>
	  <uap:Capability Name="sharedUserCertificates"/>
	  <uap:Capability Name="phoneCall"/>
	  <uap:Capability Name="voipCall"/>
	  <uap:Capability Name="appointments"/>
	  <uap:Capability Name="contacts"/>
	  <Capability Name="codeGeneration"/>
	  <iot:Capability Name="lowLevelDevices"/>
	  <uap4:Capability Name="offlineMapsManagement"/>
	  <uap:Capability Name="userAccountInformation"/>
	  <Capability Name="internetClientServer"/>
	  <Capability Name="internetClient"/>
	  <uap:Capability Name="blockedChatMessages"/>
	  <uap:Capability Name="objects3D"/>
	  <uap3:Capability Name="userNotificationListener"/>
	  <uap2:Capability Name="spatialPerception"/>
	  <uap2:Capability Name="phoneCallHistoryPublic"/>
	  <Capability Name="privateNetworkClientServer"/>
	  <uap3:Capability Name="backgroundMediaPlayback"/>
	  <uap3:Capability Name="remoteSystem"/>
	  <uap4:Capability Name="userDataTasks"/>
	  <DeviceCapability Name="lowLevel"/>
	  <DeviceCapability Name="bluetooth"/>
	  <DeviceCapability Name="location"/>
	  <DeviceCapability Name="microphone"/>
	  <DeviceCapability Name="gazeInput"/>
	  <DeviceCapability Name="pointOfService"/>
	  <DeviceCapability Name="proximity"/>
	  <DeviceCapability Name="webcam"/>
  </Capabilities>

</Package>
